.section {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 30px;
    row-gap: 80px;
    margin-top: 150px;
    cursor: pointer;
    animation: mymove 1.5s ;
}

@keyframes mymove {
    from {
        opacity: 20%;
    }
    to{
        opacity: 100%;
    }
}

.mainimg {
    width: 100%;
    opacity: 60%;
}

.card {
    width: 295px;
    height: 490px;
    background-color: #F4F5F7;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.189);
    position: relative;

}



.cardimg {
    width: 100%;
    position: relative;

}

.cardimg img {
    width: 100%;
    height: 300px;

}



.overlay {
    border: none;
    font-weight: bold;
    cursor: pointer;
    opacity: 0;
    position: absolute;
    bottom: 0;
    top: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.461);
    width: 100%;



}

.addtocart {
    background-color: #FFFFFF;
    color: #B88E2F;
    cursor: pointer;
    position: absolute;
    border: none;
    font-weight: bold;
    padding: 15px 40px;
    top: 45%;
    left: 22%;
    z-index: 99;
    font-size: 16px;
}
.addtocart:hover{
    font-size: 13px;  
      left: 23%;
}


.card:hover .overlay {
    opacity: 1;

}

.card:hover .addtocart {
    opacity: 1;

}



.info {
    padding: 15px;
    

}

.categorytext {
    font-size: 24px;
    color: #3A3A3A;
    text-transform: capitalize;
}

.title {
    color: #898989;
    font-size: 16px;
    font-weight: 400;
}

.price {
    font-size: 20px;
    color: #3A3A3A;

}

.Link {
    text-decoration: none;
}


p,
h5 {
    margin: 0;
}

@media (max-width:1250px) {
    .section {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

    }


}


@media (max-width:800px) {
    .section {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

    }


}